{
  "ConnectionStrings": {
    "PgSqlConnection": "server=104.225.220.164;Port=5432;user id=dtm_user; password=dtm!123;database=x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "QueueName": "questionnaire-update-status"
    //"Host": "${RABBITMQ_HOST}",
    //"Port": "${RABBITMQ_PORT}",
    //"QueueName": "${RABBITMQ_QUEUE_NAME}"
  }
}
